# spark_example

./: pom.xml
doc/: 04_尚硅谷大数据技术之SparkStreaming.docx  core-site.xml  hdfs-site.xml  people.json  yarn-site.xml  教程地址.txt
src/main/java/: Test.java
src/main/resources/: hive-site.xml  log4j.properties  log4j2.xml
src/main/scala/: Accumulators.scala  BroadCast.scala  DataAnalysisDemo.scala  ScJson.scala  WordAccumulator.scala
src/main/scala/scala_data_structure/: ArrayQueueDemo.scala  ArrayStackDemo.scala  CircleQueueDemo.scala  DoubleLinkedListDemo.scala  HanoiTower.scala  HashTableDemo.scala  JosehuDemo.scala  MiGone.scala  SingleLinkedListDemo.scala  SparseArrayDemo.scala
src/main/scala/scala_demo/: ApplyDemo.scala  CalendarDemo.scala  CassCalssMatch.scala  CirculateDemo.scala  ClassDemo.scala  CollectionDemo.scala  ConstructDemo.scala  ExceptionAPP.scala  IODemo.scala  Implicit.scala  MatchAPP.scala  ObjectDemo.scala  ObjectDemo2.scala  SortDemo.scala  Window.scala  WordCount.scala  myfile.txt
src/main/scala/scala_designpatterns/abstractfactory/: AbstractFactory.scala  Client.scala
src/main/scala/scala_designpatterns/adapter/: Adapter.scala  Adapter2.scala
src/main/scala/scala_designpatterns/bridge/: Bridge.scala
src/main/scala/scala_designpatterns/builder/: Robot.scala  SimpleBuilder.scala  Test.scala
src/main/scala/scala_designpatterns/chain_of_responsibility/: demo1.scala
src/main/scala/scala_designpatterns/command/: Adder.scala  ClientAdd.scala
src/main/scala/scala_designpatterns/decorator/: Decorator.scala
src/main/scala/scala_designpatterns/facade/: CipherMachine.scala  Client.scala  EncryptFacade.scala  FileReader.scala  FileWriter.scala
src/main/scala/scala_designpatterns/factory/: SimpleFactory.scala
src/main/scala/scala_designpatterns/flyweight/: Client.scala  IgoChessman.scala
src/main/scala/scala_designpatterns/interpreter/: Robot.scala
src/main/scala/scala_designpatterns/mediator/: AbstractSoftware.scala  Client.scala
src/main/scala/scala_designpatterns/prototype/: PrototypeDemo.scala
src/main/scala/scala_designpatterns/singleton/: Singleton.scala
src/main/scala/spark_action_operator/: Aggregate.scala  CheckPoint.scala  Collect.scala  Count.scala  First.scala  Fold.scala  Foreach.scala  Reduce.scala  SeriaTest.scala  Take.scala
src/main/scala/spark_change_operator/: AggregateByKey.scala  Cartesian.scala  Coalesce.scala  Cogroup.scala  CombineByKey.scala  Distinct.scala  Filter.scala  FoldByKey.scala  Glom.scala  GroupBy.scala  Intersection.scala  Join.scala  Map.scala  PartitionBy.scala  Practice.scala  ReduceByKey.scala  Repartition.scala  Sample.scala  SortBy.scala  Subtract.scala  Union.scala  Zip.scala
src/main/scala/spark_rdd/: Iplocation.scala  PV.scala  RddDemo.scala  TopN.scala  UV.scala  WordCount.scala
src/main/scala/spark_sql/: DataFrameDemo.scala  DataSetDemo.scala  HbaseConnect.scala  JavaJdbc.scala  SaveAs.scala  SparkHadoopHBase.scala  SparkHive.scala  SparkJdbc.scala  SparkJdbcRDD.scala  SparkJson.scala  SparkParquet.scala  SparkSqlUDAF.scala  SparkSqlUDAFClass.scala
src/main/scala/spark_streaming/: CustomSocketReceiver.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  HbaseReceiver.scala  KafkaReceiver.scala  QueueStreamDemo.scala  QueueStreamRDD.scala  SocketReceiver.scala  SocketSQL.scala  TextFileReceiver.scala  TextFileReceiverSave.scala  TransFormApp.scala  UpdateStateByKey.scala
src/test/java/: LoggerGenerator.java
